spring.application.name=AutoHire

# JWT
jwt.secret=sJp@2025!_SecureKey_For_JWT_Token_Validation#89
jwt.expiration=14400000

# Server port
server.port=1815

# ===========================
# PostgreSQL Database Config
# ===========================
spring.datasource.url=jdbc:postgresql://dpg-d1ig9pbipnbc73bne7dg-a.singapore-postgres.render.com:5432/autohire_db
spring.datasource.username=autohire_db_user
spring.datasource.password=SbNH444KKAoySu3PtaRtx5abGF8lgH4w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

