# Application Name
spring.application.name=AutoHire

# JWT Configuration
jwt.secret=sJp@2025!_SecureKey_For_JWT_Token_Validation#89
jwt.expiration=14400000

# Server Port (Render injects PORT environment variable)
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-falling-glitter-a17sfgyz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_O83gylVJRPFU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


